.container {
  background: linear-gradient(
    to top,
    #262626,
    #696969
  );
}

.row {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  //justify-content: center;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-right: 15%;
}

.title {
  align-items: flex-start;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cardHeader {
  // flex-direction: row;
  // justify-content: space-between;
}


.loaderWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;

  align-items: center;
  justify-content: center;
}

.loader {
  min-width: 15rem;
  max-width: 20rem;
  width: 100%;
}